{
    "autoload": {
      "psr-4": {
        "controller\\": "controller/",
        "config\\": "config/",
        "model\\": ["model/", "model/gateways/", "model/metier/"]
      }
    },
    "require": {
        "twig/twig": "^3.0",
        "altorouter/altorouter": "^2.0"
    }
}
