{
    "autoload": {
      "psr-4": {
        "controller\\": "controller/",
        "config\\": "config/",
        "model\\": ["model/", "model/mdl/", "model/gateways/", "model/metier/", "model/exception/"]
      }
    },
    "require": {
        "altorouter/altorouter": "^2.0",
        "twig/twig": "^3.7",
        "twbs/bootstrap": "^5.3",
        "ext-iconv": "*",
        "ext-pdo": "*",
        "ext-http": "*"
    },
    "scripts": {
      "post-update-cmd": [
        "rm -f ./js/bootstrap*.js*",
        "rm -f ./css/bootstrap*.css*",
        "cp ./vendor/twbs/bootstrap/dist/js/* ./js/",
        "cp ./vendor/twbs/bootstrap/dist/css/* ./css/"
      ]
    }
}
